<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="getStickers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="programVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">v0.1</Value>
    </Setting>
    <Setting Name="selDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>